page{
  background-color: darkcyan;
}

.body{
  height: 667rpx;
  align-items: center;
  background-color: rgb(7, 7, 139);
  padding: 10px;
}
.indexpage{
  display:flex;
  border:10px solid red;
  padding: 10px;
  align-items: baseline;
  background-color: cornflowerblue;
}
.indexpage1{
  background-color: yellow;
  color:black;
  padding:10px
}
.indexpage2{
  background-color: blueviolet;
  color: yellow;
}
.indexpage3{
  background-color: brown;
  color:blue
}